<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Do it.</title>
    <style>
      body {
        background: rgb(34, 193, 195);
        background: radial-gradient(
          circle,
          rgba(34, 193, 195, 0.34807426388524154) 0%,
          rgba(251, 45, 253, 0.0761554621848739) 100%,
          rgba(237, 188, 246, 1) 100%
        );
      }
      #main {
        display: flex;
        align-content: center;
        flex-wrap: wrap;
      }
      h1 {
        font-weight: 600;
        margin-top: 40px;
        margin-left: 600px;
      }
      #inputtodo {
        margin-top: 40px;
        margin-left: 50px;
        padding: 5px;
        width: 45%;
        height: 90px;
      }
      #sub {
        margin-top: 40px;
        margin-left: 50px;
      }
      #addtodo,
      #todo {
        margin-top: 10px;
        margin-left: 50px;
      }
      #addtodo {
        width: 10%;
      }
      #cbtn {
        margin-left: 10px;
        width: 15%;
        height: 15%;
        background-color: rgb(23, 176, 6);
        padding: 2px;
        margin-top: 5px;
      }
      #newt {
        font-size: 20px;
        margin-left: 10px;
        width: 50%;
        word-wrap: break-word;
        display: inline;
      }

      #sub2 {
        margin-top: 160px;
        margin-left: 80px;
      }
      #done {
        font-size: 20px;
        margin-left: 130px;
        margin: 30px;
      }
      .cap{
        color: grey;
        font-weight: 400;
        margin-top: 10px;
        margin-left: 600px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="container">
        <h1>Your To-Do List.</h1>
        <p class="cap">Click on the task itself to remove it from the list.</p>
        <h2 id="sub">Make a list of your tasks here.</h2>
        <textarea
          name=""
          id="inputtodo"
          cols="30"
          rows="20"
          placeholder="Enter the Task"
        ></textarea>
        <br />
        <button
          type="button"
          class="btn btn-success"
          id="addtodo"
          onclick="added()"
        >
          Add
        </button>

        <div id="todo"></div>
      </div>
      <div id="container2">
        <h2 id="sub2">Your completed tasks:</h2>
        <div id="done"></div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="todo.js"></script>
  </body>
</html>
